<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
            <div id="header">
                    <div id="navigation">
                            <ul>
                                <img src="menu_icon1.png" alt="exam img">
                                <li>Store</li>
                                <li>Blog</li>
                                <li>Forums</li>
                                <li>Support</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    <div id="header-right">
                        <div id="search-div">
                            <input type="text" placeholder="Search">
                            <button>Go</button>
                        </div>
                    </div>
            </div>

            <div id="main">
                    <img src="main.png" alt="main img">
                    <div id="main-navigation">
                            <ul>
                                <li>Accordance</li>
                                <li>Collections</li>
                                <li>Accordance Advantage</li>
                                <li>Mobile</li>
                                <li>Windows</li>
                                <li>Learn</li>
                            </ul>
                    </div>

                    <div id="browse-main">
                        <div id="browse-div">
                            <input type="text" placeholder="Discover the Accordance Advantage">
                            <button>Browse the Store</button>
                        </div>

                        <div id="promos-main">
                            <div id="video-preview">
                                <img src="content_icon1.png" alt="video img">
                                <h1>Video Preview</h1>
                                <p>Check out the new introductory video for Accordance 10.</p>
                                <img src="watch_now.png" alt="watch img" class="two">
                                <button id="vidprev">Watch Now</button>
                            </div>
                            <div id="tour">
                                <img src="content_icon2.png" alt="tour img">
                                <h1>Tour of 10</h1>
                                <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                                <img src="take_the_tour.png" alt="take-tour img" class="swo">
                                <button id="taketour">Take the Tour</button>
                            </div>
                            <div id="free-trial">
                                <img src="content_icon3.png" alt="free-trial img" >
                                <h1>Free Trial</h1>
                                <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                                <img src="start_your_trial.png" alt="start-trial img" class="wwo">
                                <button id="freetri">Start Your Trial</button>
                            </div>
                            <div id="ready">
                                <img src="content_icon4.png" alt="ready img">
                                <h1>Ready to Buy</h1>
                                <p>Choose a collection and Discover the Accordance Advantage today.</p>
                                <img src="find_products.png" alt="find-products img" class="bwo">
                                <button id="prod">Find Products</button>
                            </div>
                        </div>
                    </div><!-- browse-main -->
                   
                    <footer id="globalfooter">
                        <div class="bottom-content">
                            <nav class="directory-columns">
                                <div class="column-titles">
                                    <div class="about">
                                        <h1>About</h1>
                                        <ul class="about">
                                            <li>Accordance Advantage</li>
                                            <li>Videos</li>
                                            <li>Feature Tour</li>
                                            <li>Endorsements</li>
                                            <li>Reviews</li>
                                        </ul>
                                    </div>

                                    <div class="platform">
                                        <h1>Platform</h1>
                                        <ul class="platform">
                                            <li>Accordance for Mac</li>
                                            <li>Accordance for iOS</li>
                                            <li>Accordance for Windows</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="store">
                                            <h1>Store</h1>  
                                            <ul class="store">
                                                <li>Products</li>
                                                <li>Upgrades</li>
                                                <li>Purchase Options</li>
                                                <li>New Releases</li>
                                                <li>Current Specials</li>
                                                <li>Gift Card</li>
                                            </ul>   
                                    </div>
                                    
                                    <div class="support">
                                            <h1>Support</h1>
                                            <ul class="support">
                                                <li>Sources of Support</li>
                                                <li>Podcasts</li>
                                                <li>Help</li>
                                                <li>Training Seminars</li>
                                                <li>Articles</li>
                                                <li>Downloads</li>
                                            </ul>
                                    </div>
                                    
                                    <div class="community">
                                            <h1>Community</h1>
                                            <ul class="community">
                                                <li>Forums</li>
                                                <li>Facebook</li>
                                                <li>Twitter</li>
                                                <li>YouTube</li>
                                                <li>Promote Accordance</li>
                                            </ul>
                                    </div>
                                    
                                    <div class="oaktree">
                                            <h1>OakTree</h1>
                                            <ul class="oaktree">
                                                <li>Company</li>
                                                <li>Contact</li>
                                                <li>Press</li>
                                                <li>Sitemap</li>
                                            </ul>
                                    </div>
                                </div>
                              
                            </nav>
                        </div>

                    </footer><!-- bottom-content -->
            </div><!-- main -->
            <div id="contact">
                <h5>Toll Free (877)339-5855</h5>
                <a href="####">orders@accordancebible.com</a>
                <h5>@2012 OakTree Software.</h5>
            </div>
    </div><!-- wrapper -->
    
</body>
</html>